{
  "Ingest": {
    "Evtx": {
      "Channels": [ "Security", "System" ],
      "XPath": "*[System[TimeCreated[timediff(@SystemTime) <= 30000]]]",
      "PollSeconds": 5
    }
  },
  "WindowsEventLog": {
    "Enabled": true,
    "Channels": [
      {
        "Name": "Security",
        "Enabled": true,
        "XPathFilter": "*[System[(EventID=4624 or EventID=4625 or EventID=4672 or EventID=4688)]]",
        "BookmarkPersistence": "Database",
        "MaxQueue": 5000
      },
      {
        "Name": "Microsoft-Windows-Sysmon/Operational",
        "Enabled": true,
        "XPathFilter": "*[System[(EventID=1 or EventID=3 or EventID=7 or EventID=10 or EventID=11 or EventID=22 or EventID=23 or EventID=25)]]",
        "BookmarkPersistence": "Database",
        "MaxQueue": 10000
      },
      {
        "Name": "Microsoft-Windows-PowerShell/Operational",
        "Enabled": true,
        "XPathFilter": "*[System[(EventID=4103 or EventID=4104)]]",
        "BookmarkPersistence": "Database",
        "MaxQueue": 2000
      },
      {
        "Name": "Microsoft-Windows-Windows Defender/Operational",
        "Enabled": false,
        "XPathFilter": "*[System[(EventID=1116 or EventID=1117 or EventID=1118)]]",
        "BookmarkPersistence": "Database",
        "MaxQueue": 3000
      }
    ],
    "DefaultMaxQueue": 5000,
    "ConsumerConcurrency": 4,
    "ReconnectBackoffSeconds": [1, 2, 5, 10, 30],
    "ImmediateDashboardBroadcast": true
  },
  "Alerts": {
    "MinRiskLevel": "high",
    "EnableConsoleAlerts": true,
    "EnableFileLogging": true
  },
  "Notifications": {
    "EnableDesktopNotifications": true,
    "NotificationLevel": "high",
    "NotificationTimeout": 5000,
    "ShowEventDetails": true,
    "ShowIPEnrichment": true
  },
  "Qdrant": {
    "UseCloud": false,
    "Host": "localhost",
    "Port": 6333,
    "Https": false,
    "ApiKey": "", // leave empty; prefer environment variable QDRANT__APIKEY
    "Collection": "log_events",
    "VectorSize": 768,
    "Distance": "Cosine"
  },
  "Embeddings": {
    "Provider": "Ollama",             
    "Model": "nomic-embed-text",
    "Endpoint": "http://localhost:11434",
    "OpenAIKey": "" // leave empty; prefer environment variable OPENAI_API_KEY
  },
  "LLM": {
    "Provider": "Ollama",
    "Model": "llama3.1:8b-instruct-q8_0",
    "Endpoint": "http://localhost:11434",
    "OpenAIModel": "gpt-4o-mini",
    "OpenAIKey": "" // leave empty; prefer environment variable OPENAI_API_KEY
  },
  "IPEnrichment": {
    "Enabled": true,
    "Provider": "MaxMind",
    "MaxMindCityDbPath": "data/GeoLite2-City.mmdb",
    "MaxMindASNDbPath": "data/GeoLite2-ASN.mmdb",
    "MaxMindCountryDbPath": "data/GeoLite2-Country.mmdb",
    "CacheMinutes": 60,
    "MaxCacheEntries": 10000,
    "TimeoutMs": 5000,
    "EnrichPrivateIPs": false,
    "HighRiskCountries": [ "CN", "RU", "KP", "IR", "SY", "BY" ],
    "HighRiskASNs": [],
    "EnableDebugLogging": false
  },
  "Pipeline": {
    "EnableParallelProcessing": true,
    "MaxConcurrency": 4,
    "ParallelOperationTimeoutMs": 30000,
    "EnableParallelVectorOperations": true,
    "BatchSize": 100,
    "ProcessingIntervalMs": 1000,
    "RetryAttempts": 3,
    "RetryDelayMs": 1000,
    
    // New Phase 3 Performance Optimization Settings
    "EnableSemaphoreThrottling": true,
    "MaxConcurrentTasks": 8,
    "SemaphoreTimeoutMs": 15000,
    "SkipOnThrottleTimeout": false,
    "EnableAdaptiveThrottling": false,
    "CpuThrottleThreshold": 80,
    
    // Memory Management & Retention
    "EventHistoryRetentionMinutes": 60,
    "MaxEventsPerCorrelationKey": 1000,
    "MemoryHighWaterMarkMB": 1024,
    "MemoryCleanupIntervalMinutes": 10,
    "EnableAggressiveGarbageCollection": false,
    "EnableMemoryPressureMonitoring": true,
    
    // Queue Management
    "MaxQueueDepth": 1000,
    "EnableQueueBackPressure": true,
    "DropOldestOnQueueFull": false,
    
    // Performance Monitoring
    "EnableDetailedMetrics": true,
    "MetricsIntervalMs": 30000,
    "EnablePerformanceAlerts": true,
    
    // Vector Batch Processing Settings (Phase 1 Performance Optimization)
    "EnableVectorBatching": true,
    "VectorBatchSize": 100,
    "VectorBatchTimeoutMs": 5000,
    "VectorBatchProcessingTimeoutMs": 30000,

    // Correlation Filtering Settings - Skip events with low correlation intelligence
    // Set thresholds to 0.0 to save all events regardless of scores
    "MinCorrelationScoreThreshold": 0.1,
    "MinBurstScoreThreshold": 0.1,
    "MinAnomalyScoreThreshold": 0.1
  },
  "ConnectionPools": {
    // Phase 2A: Connection Pool Optimization Settings
    "Database": {
      "Enabled": true,
      "Provider": "SQLite",
      "MaxPoolSize": 100,
      "MinPoolSize": 5,
      "ConnectionIdleTimeout": "00:05:00",
      "ConnectionLifetime": "00:30:00",
      "EnableStatistics": true,
      "HealthCheck": {
        "Enabled": true,
        "Interval": "00:01:00",
        "Timeout": "00:00:05"
      },
      "SQLiteOptimizations": {
        "JournalMode": "WAL",
        "CacheSize": 10000,
        "BusyTimeout": 5000,
        "Synchronous": "NORMAL",
        "TempStore": "MEMORY"
      }
    },
    "QdrantPool": {
      "Instances": [
        {
          "Host": "localhost",
          "Port": 6333,
          "Weight": 100,
          "UseHttps": false,
          "ApiKey": ""
        }
      ],
      "MaxConnectionsPerInstance": 50,
      "HealthCheckInterval": "00:00:30",
      "ConnectionTimeout": "00:00:10",
      "RequestTimeout": "00:01:00",
      "EnableFailover": true,
      "MinHealthyInstances": 1
    },
    "HttpClientPools": {
      "Pools": {
        "Default": {
          "MaxConnections": 100,
          "ConnectionTimeout": "00:00:30",
          "RequestTimeout": "00:02:00",
          "MaxRetries": 3,
          "CircuitBreakerThreshold": 5,
          "CircuitBreakerTimeout": "00:01:00",
          "EnableCompression": true
        },
        "LLM": {
          "MaxConnections": 20,
          "ConnectionTimeout": "00:01:00",
          "RequestTimeout": "00:05:00",
          "MaxRetries": 2,
          "CircuitBreakerThreshold": 3,
          "CircuitBreakerTimeout": "00:02:00"
        },
        "IPEnrichment": {
          "MaxConnections": 50,
          "ConnectionTimeout": "00:00:30",
          "RequestTimeout": "00:01:00",
          "MaxRetries": 3,
          "CircuitBreakerThreshold": 5,
          "CircuitBreakerTimeout": "00:01:00"
        }
      },
      "DefaultPool": "Default",
      "EnableAutoPoolCreation": true
    },
    "HealthMonitoring": {
      "Enabled": true,
      "CheckInterval": "00:00:30",
      "CheckTimeout": "00:00:05",
      "ConsecutiveFailureThreshold": 3,
      "ConsecutiveSuccessThreshold": 2,
      "EnableAutoRecovery": true,
      "RecoveryInterval": "00:01:00",
      "HealthHistoryRetention": "24:00:00"
    },
    "LoadBalancing": {
      "Algorithm": "WeightedRoundRobin",
      "EnableHealthAwareRouting": true,
      "PerformanceWindow": "00:05:00",
      "WeightAdjustment": {
        "ResponseTimeFactor": 0.4,
        "ErrorRateFactor": 0.3,
        "ConcurrencyFactor": 0.3,
        "MinimumWeightMultiplier": 0.1,
        "MaximumWeightMultiplier": 3.0
      },
      "StickySession": {
        "Enabled": false,
        "SessionDuration": "00:30:00",
        "MaxSessions": 10000
      }
    },
    "GlobalTimeouts": {
      "DefaultConnectionTimeout": "00:00:30",
      "DefaultRequestTimeout": "00:02:00",
      "MaxTimeout": "00:10:00",
      "DnsTimeout": "00:00:05"
    },
    "Metrics": {
      "Enabled": true,
      "CollectionInterval": "00:00:10",
      "RetentionPeriod": "24:00:00",
      "EnableDetailedMetrics": false,
      "MaxSamples": 10000
    }
  },
  "EmbeddingCache": {
    // Phase 1 AI Upgrade: Hash-keyed LRU embedding cache (30-70% API call reduction)
    "Enabled": true,
    "TtlMinutes": 1440,
    "MaxEntries": 50000,
    "EnablePersistence": false,
    "PersistencePath": "data/embedding-cache.db",
    "Provider": "Ollama",
    "Model": "nomic-embed-text"
  },
  "Resilience": {
    // Phase 1 AI Upgrade: Polly resilience patterns (retry, circuit breaker, timeout)
    "LLM": {
      "Enabled": true,
      "RetryCount": 3,
      "RetryBaseDelayMs": 200,
      "CircuitBreakerThreshold": 5,
      "CircuitBreakerDurationMinutes": 1,
      "TimeoutSeconds": 30,
      "RateLimitPerSecond": 10
    },
    "Embedding": {
      "Enabled": true,
      "RetryCount": 3,
      "RetryBaseDelayMs": 200,
      "TimeoutSeconds": 15,
      "CircuitBreakerThreshold": 5,
      "CircuitBreakerDurationMinutes": 1
    }
  },
  "StrictJson": {
    // Phase 1 Week 2 AI Upgrade: Strict JSON schema validation for LLM responses
    "Enabled": true,
    "EnableRetryOnFailure": true,
    "EnableFallbackGeneration": true,
    "MaxRetryAttempts": 1,
    "MinConfidenceThreshold": 0
  },
  "HybridSearch": {
    // Phase 2 Week 3-4 AI Upgrade: Hybrid vector + metadata search (20-30% better context quality)
    "Enabled": true,
    "VectorSimilarityWeight": 0.7,      // 70% from vector similarity
    "MetadataWeight": 0.3,               // 30% from metadata (recency + risk level)
    "RecencyDecayHours": 24.0,           // Events lose ~63% weight after 24 hours
    "RecencyWeight": 0.3,                // 30% of metadata score from recency
    "RiskLevelWeight": 0.7,              // 70% of metadata score from risk level
    "OverFetchMultiplier": 3.0,          // Fetch 3x more results for re-ranking quality
    "RiskLevelScores": {
      "critical": 1.0,
      "high": 0.75,
      "medium": 0.5,
      "low": 0.25,
      "unknown": 0.1
    }
  },
  "OpenTelemetry": {
    // Phase 2 Week 4 AI Upgrade: Distributed tracing for AI operations (10x faster debugging)
    "Enabled": true,
    "ServiceName": "castellan-worker",
    "ServiceVersion": "0.7.0",
    "EnableConsoleExporter": false,         // Set to true for local debugging (shows traces in console)
    "EnableOtlpExporter": true,             // Send traces to Jaeger/Zipkin/etc.
    "OtlpEndpoint": "http://localhost:4317", // OTLP gRPC endpoint (Jaeger default)
    "TraceEmbeddings": true,                // Trace embedding operations (EmbedAsync)
    "TraceLlmCalls": true,                  // Trace LLM operations (GenerateAsync)
    "TraceVectorStore": true,               // Trace vector store operations (SearchAsync, UpsertAsync)
    "RecordTextContent": false,             // WARNING: Record prompt/completion text in spans (sensitive data!)
    "MaxTextContentLength": 500             // Max chars to record if RecordTextContent=true
  },
  "Ensemble": {
    // Phase 3 Week 5-6 AI Upgrade: Multi-Model Ensemble (20-30% accuracy improvement)
    // Factory pattern implemented - ensemble now fully functional with multiple models
    "Enabled": false,                       // Set to true to enable multi-model ensemble predictions
    "Provider": "Ollama",                   // Provider for ensemble models: "Ollama" or "OpenAI"
    "Models": [
      "llama3.1:8b-instruct-q8_0",          // Primary model (fast, balanced)
      "mistral:7b-instruct",                // Secondary model (different architecture)
      "gemma2:9b"                           // Tertiary model (Google's approach)
    ],
    "MinSuccessfulModels": 2,               // Minimum models that must succeed (2 out of 3)
    "TimeoutMs": 60000,                     // 60 seconds for all models combined
    "VotingStrategy": "majority",           // Options: majority, unanimous, weighted
    "ConfidenceAggregation": "mean",        // Options: mean, median, min, max, weighted_mean
    "ModelWeights": null,                   // Optional: [0.4, 0.35, 0.25] for weighted voting
    "RunInParallel": true                   // true = parallel (faster), false = sequential (lower resource usage)
  },
  "Cache": {
    // Phase 2B: Intelligent Caching Layer Settings
    "Enabled": true,
    "Provider": "Memory",
    "DefaultTtlMinutes": 30,
    "MaxMemoryMb": 512,
    "EnableMetrics": true,

    "Embedding": {
      "Enabled": true,
      "MaxEntries": 5000,
      "TtlMinutes": 60,
      "SimilarityThreshold": 0.95
    },
    "IpEnrichment": {
      "Enabled": true,
      "MaxEntries": 10000,
      "TtlMinutes": 240
    },
    "LlmResponse": {
      "Enabled": true,
      "MaxEntries": 2000,
      "TtlMinutes": 30,
      "HighConfidenceTtlMinutes": 60,
      "LowConfidenceTtlMinutes": 10
    },
    "VectorSearch": {
      "Enabled": true,
      "MaxEntries": 3000,
      "TtlMinutes": 15,
      "SimilarityThreshold": 0.90
    }
  },
  "SecurityEventRetention": {
    // Security Event Retention Configuration
    "RetentionDays": 0,                      // Number of days to retain events (1-365), 0 = use RetentionHours
    "RetentionHours": 24,                    // Retention in hours (1-8760), only used if RetentionDays = 0
    "MaxEventsInMemory": 10000,              // Maximum events in memory (0 = unlimited)
    "CleanupIntervalMinutes": 60,            // How often to run cleanup (1-1440 minutes)
    "EnableTieredStorage": false,            // Use hot/warm/cold storage tiers
    "HotStorageDays": 7,                     // Days in fast hot storage (1-30)
    "WarmStorageDays": 30,                   // Days in compressed warm storage (1-90)
    "EnableCompression": false,              // Compress old events to save disk space (disabled for 24h retention)
    "CompressionThresholdDays": 7            // Compress events older than this (1-30 days)
  },
  "Authentication": {
    "Jwt": {
      "SecretKey": "", // REQUIRED: Set via environment variable AUTHENTICATION__JWT__SECRETKEY or appsettings config
      "Issuer": "castellan-security",
      "Audience": "castellan-admin",
      "ExpirationHours": 24
    },
    "AdminUser": {
      "Username": "", // REQUIRED: Set via environment variable AUTHENTICATION__ADMINUSER__USERNAME or appsettings config
      "Password": "", // REQUIRED: Set via environment variable AUTHENTICATION__ADMINUSER__PASSWORD or appsettings config
      "Email": "admin@castellan.security",
      "FirstName": "Castellan",
      "LastName": "Administrator"
    }
  },
  "YaraScanning": {
    "Enabled": true,
    "MaxFileSizeMB": 100,
    "ScanTimeoutSeconds": 30,
    "MaxConcurrentScans": 4,
    "AutoScanSecurityEvents": true,
    "MinThreatLevel": "Medium",
    "Compilation": {
      "EnableFastMatching": true,
      "MaxMemoryMB": 256,
      "PrecompileOnStartup": true,
"RefreshIntervalMinutes": 1440
    },
    "Performance": {
      "EnableMetrics": true,
      "SlowScanThresholdSeconds": 10,
      "ThreadsPerCore": 1,
      "StreamBufferSizeKB": 64
    }
  },
  "Mitre": {
    "AutoImportOnStartup": true,
    "RefreshIntervalDays": 1
  },
  "Warmup": {
    "Enabled": true,
    "InitialDelaySeconds": 15,
    "TimeoutSeconds": 5,
    "WarmEndpoints": {
      "SystemStatus": true,
      "DashboardConsolidated": true,
      "DatabasePool": true,
      "SecurityEventRules": true,
      "YaraSummary": true,
      "ThreatScannerProgress": false
    },
    "SignalR": {
      "Enabled": false,
      "DashboardGroup": true
    },
    "Qdrant": {
      "Enabled": false,
      "Collection": "windows-events",
      "K": 1
    }
  },
  "Startup": {
    "AutoStart": {
      "Enabled": true,
      "Qdrant": true,
      "ReactAdmin": true,
      "SystemTray": true
    }
  },
  "IgnorePatterns": {
    "Enabled": true,
    // WARNING: FilterAllLocalEvents will filter ALL security events from LocalMachines (use with caution)
    // Set to true only if you want to completely ignore all events from your local machine
    // Recommended: false (use specific patterns instead)
    "FilterAllLocalEvents": false,
    // List of local machines to filter ALL events from (only when FilterAllLocalEvents=true)
    "LocalMachines": ["YOUR-MACHINE-NAME", "127.0.0.1", "localhost", "::1"],
    "SequenceTimeWindowSeconds": 30,
    "MaxRecentEvents": 100,
    "Patterns": [
      {
        "Sequence": [
          {
            "EventType": "AuthenticationSuccess",
            "MitreTechniques": ["T1078"],
            "SourceMachines": ["YOUR-MACHINE-NAME"],
            "AccountNames": ["SYSTEM"],
            "LogonTypes": [5],
            "RequireAllTechniques": false
          },
          {
            "EventType": "PrivilegeEscalation",
            "MitreTechniques": ["T1548", "T1055"],
            "SourceMachines": ["YOUR-MACHINE-NAME"],
            "AccountNames": ["SYSTEM"],
            "RequireAllTechniques": false
          }
        ],
        "Reason": "Benign: SYSTEM account service logon followed by privilege assignment",
        "IgnoreAllEventsInSequence": true
      },
      {
        "Sequence": [
          {
            "EventType": "AuthenticationSuccess",
            "MitreTechniques": ["T1078"],
            "SourceMachines": ["YOUR-MACHINE-NAME"],
            "AccountNames": ["LOCAL SERVICE", "NETWORK SERVICE"],
            "LogonTypes": [5],
            "RequireAllTechniques": false
          },
          {
            "EventType": "PrivilegeEscalation",
            "MitreTechniques": ["T1548", "T1055"],
            "SourceMachines": ["YOUR-MACHINE-NAME"],
            "AccountNames": ["LOCAL SERVICE", "NETWORK SERVICE"],
            "RequireAllTechniques": false
          }
        ],
        "Reason": "Benign: Windows service accounts (LOCAL SERVICE/NETWORK SERVICE) routine operations",
        "IgnoreAllEventsInSequence": true
      },
      {
        "Sequence": [
          {
            "EventType": "AuthenticationSuccess",
            "MitreTechniques": ["T1078"],
            "SourceMachines": ["YOUR-MACHINE-NAME"],
            "AccountNames": ["DWM-", "UMFD-"],
            "LogonTypes": [5],
            "RequireAllTechniques": false
          }
        ],
        "Reason": "Benign: Desktop Window Manager (DWM) and User Mode Font Driver (UMFD) service logons",
        "IgnoreAllEventsInSequence": true
      },
      {
        "Sequence": [
          {
            "EventType": "PrivilegeEscalation",
            "MitreTechniques": ["T1078"],
            "SourceMachines": ["YOUR-MACHINE-NAME"],
            "RequireAllTechniques": false
          }
        ],
        "Reason": "Benign: Standalone privilege escalation events with T1078 (Valid Accounts) on local machine",
        "IgnoreAllEventsInSequence": true
      }
    ]
  }
}

